# microservices

./: .project  pom.xml
image-catalog-service/: pom.xml
image-catalog-service/src/main/java/com/microservice/secure/imagecatalogservice/: ImageCatalogServiceApplication.java
image-catalog-service/src/main/resources/: application.properties  application.yml
image-catalog-service/src/test/java/com/microservice/secure/imagecatalogservice/: ImageCatalogServiceApplicationTests.java
microservice-apigateway/: pom.xml
microservice-apigateway/src/main/java/com/microservices/demo/: MicroserviceApigatewayApplication.java
microservice-apigateway/src/main/resources/: application.yml
microservice-apigateway/src/test/java/com/microservices/demo/: MicroserviceApigatewayApplicationTests.java
microservice-auth/: pom.xml
microservice-auth/src/main/java/com/microservices/auth/: MicroserviceAuthApplication.java
microservice-auth/src/main/java/com/microservices/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfiguration.java
microservice-auth/src/main/java/com/microservices/auth/controller/: UserController.java
microservice-auth/src/main/resources/: application.properties  application.yml
microservice-auth/src/test/java/com/microservicios/demo/: MicroserviceAuthApplicationTests.java
microservice-clientgreeting/: .project  pom.xml
microservice-clientgreeting/src/main/java/com/microservices/clientgreeting/: ClientGreetingServer.java
microservice-clientgreeting/src/main/resources/templates/: greeting.html
microservice-clientgreeting/src/test/java/com/microservices/clientgreeting/: ClientGreetingServerTest.java
microservice-core/: .project  pom.xml
microservice-greeting/: .project
microservice-greeting/src/main/java/com/microservices/greeting/: GreetingServer.java
microservice-greeting/src/main/resources/template/: index.html
microservice-greeting/src/test/java/com/microservices/greeting/: GreetingServerTest.java
microservice-registration/: .project  pom.xml
microservice-registration/src/main/java/com/microservices/registration/: RegistrationServer.java
microservice-registration/src/main/resources/: application.yml
microservice-registration/src/test/java/com/microservices/registration/: RegistrationServerTest.java
(+17 files in other folders)
