<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.microservicios.demo</groupId>
	<artifactId>microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	

	<modules>
		<module>microservice-apigateway</module>
		<module>microservice-auth</module>
		<module>microservice-registration</module>
		<module>microservice-greeting</module>
		<module>microservice-clientgreeting</module>
		<module>image-catalog-service</module>
		<module>microservice-core</module>
	</modules>
	
	
</project>