spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1

client.id = "api-client";
#"api-secret" bycrypted
client.secret = "$2y$12$FXsdHXIqzzL62QcEom69A.jiSubCDed2qLWtnvE7c3KMHtSqFHD1a";
#client.secret = "api-secret"; 
#b4877887-bc0f-4254-ab33-7aecf227c174

logging.level.root= WARN
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= INFO

eureka.instance.hostname=localhost
# Not a client, don't register with yourself
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=false