spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1

client.id = ABC
client.secret = sec1

logging.level.root= WARN
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= INFO

eureka.instance.hostname=localhost
# Not a client, don't register with yourself
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=false